Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "3096"
  end

  config.vm.provision :docker

  config.vm.define "server-1" do |srv1|
    srv1.vm.network "private_network", ip: '192.168.33.60'
    srv1.vm.hostname = "JenkinsServer"
    srv1.vm.provision :file, source: "docker-compose.yml", destination: "/home/vagrant/docker-compose.yml"
    srv1.vm.provision :docker_compose, yml: "/home/vagrant/docker-compose.yml", run: "always"
    srv1.vm.provision :shell, inline:'sudo chmod o+rw /var/run/docker.sock'
  end

  config.vm.define "server-2" do |srv2|
    srv2.vm.network "private_network", ip: '192.168.33.61'
    srv2.vm.hostname = "GoCDServer"
    srv2.vm.provision :file, source: "docker-compose.cd.yml", destination: "/home/vagrant/docker-compose.yml"
    srv2.vm.provision :docker_compose, yml: "/home/vagrant/docker-compose.yml", run: "always"
  end

  config.vm.define "server-3" do |srv3|
    srv3.vm.network "private_network", ip: '192.168.33.62'
    srv3.vm.hostname = "SonarServer"
    srv3.vm.provision :file, source: "docker-compose.sonar.yml", destination: "/home/vagrant/docker-compose.yml"
    srv3.vm.provision :docker_compose, yml: "/home/vagrant/docker-compose.yml", run: "always"
  end

end